<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <script src="scripts/script.js" type="module" defer></script>
        <link rel="icon" href="data:," />
        <title>Creatorise</title>
    </head>
    <body>
        <aside class="project__sidebar -hidden" id="project__sidebar">
            <ul class="project__list" id="project__list">
                <!-- 
                <li class="project__list__item example">
                    Example project list item
                </li> 
                -->
            </ul>
            <button class="project__sidebar__toggle" id="project__sidebar__toggle">
                ->
            </button>
        </aside>
    </body>
</html>
